spring.application.name=ecommerce

#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://database-1.c4zq8u64ahxu.us-east-1.rds.amazonaws.com:3306/ecommerce_db
#spring.datasource.username=admin
#spring.datasource.password=AkshayDb

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=your_password
#logging.level.root=debug

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshay.saini@tothenew.com
spring.mail.password=wedb pdpi ubuh yect 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activation.base-url=http://localhost:8080/customers/activate
activation.token.expiry-minutes=120
security.blacklist.max-entries:1000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#app.jwt.secret=mySecretKey123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP
app.jwt.secret=ZRMnbzQNYgx6Q7K3hxXsOu1ZWclJvGIN6rkBNkylPZ8WQvaNigjx9kiqid7RKUMhKs6jYRXirrUMsKNlGNmdlg=
app.jwt.expiry-minutes=120
app.jwt.refresh-expiry-minutes=600

activation.frontend.reset-url=http://localhost:5173/reset?token=%s

# sudo lsof -i :8080
# sudo kill -9 <PID>

spring.jpa.properties.hibernate.id.uuid_generator_mapping=true
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

#app.image.profile.path=profile/

aws.accessKeyId=AKIA2DTFEF5ZYCUOHFMT
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucketName=tenxbucket

app.image.base-url=https://tenxbucket.s3.eu-north-1.amazonaws.com/defaultImage.jpeg

#  \https://tenxbucket.s3.eu-north-1.amazonaws.com/
app.image.profile.path=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
account.unlock.duration.minutes=15
